<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
       <ListPreference
	            android:key="connection_status"
	            android:title="Choose your connection status"
	            android:summary="Define how your connection works"
	            android:entries="@array/network_names"
	            android:entryValues="@array/network_values"
	        />    

</PreferenceScreen>